#spring settings
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
logging.config=classpath:logback-spring.xml

#cookie name setting
server.servlet.session.cookie.name=sentinel_dashboard_cookie

#logging settings
logging.level.org.springframework.web=INFO
logging.file.name=${user.home}/logs/csp/sentinel-dashboard.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#auth settings
auth.filter.exclude-urls=/,/auth/login,/auth/logout,/registry/machine,/version
auth.filter.exclude-url-suffixes=htm,html,js,css,map,ico,ttf,woff,png

# If auth.enabled=false, Sentinel console disable login
auth.more.map.user1=y2Nf0zKBSOfhdbgQQtjk39c2TQF1uC
auth.more.map.user2=yAJFadlnmVNxnGYoNWHQo2VsoUwFRn

# Inject the dashboard version. It's required to enable
sentinel.dashboard.version=@project.version@

# filtering in pom.xml for this resource file.
sentinel.nacos.serverAddr=test.com:8848
sentinel.nacos.namespace=namespace
sentinel.nacos.accessKey=accessKey
sentinel.nacos.secretKey=secretKey
